<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RekomendasiHunt</title>
    <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- link css -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <nav>
        <div class="title">
            <div class="firstname">Recomendation</div>
            <div class="lastname">Hunt</div>
        </div>
    <ul class="tombol">
        <li><a href="#anime">🥷Anime</a></li>
        <li><a href="#game">🎮Game</a></li>
        <li><a href="#film">🎥Film</a></li>
    </ul>
    </nav>

    <div class="kotak">
       <h2 id="anime">Rekomendasi-Rekomendasi Anime Terbaik Pilihan Pakar Penus</h2>
       <p>Berikut Adalah Rekomendasi-Rekomendasi Anime. Mulai dari Romance, Slice of life, Fantasy, Hingga Hentai</p>
       <a href="anime.html">Klik Disini</a>
       <p><span class="firstname1">Rasya Akbar</span> | <span class="lastname1">Pelita Nusantara</span></p>
       <a href="anime.html"><img src="gambar/anime (1).webp" alt="foto anime"></a>
        <p>Anime: Dandandan/Bleach/Solo Leveling</p>
    </div>

    <div class="kotak">
        <h2 id="film">Rekomendasi-Rekomendasi Film Terbaik 2025 Survei Gibbbb11</h2>
        <p>Berikut adalah rekomendasi film terbaik sepanjang masa. Mulai dari Drama, Horor, Action, hingga Animasi.</p>
         <a href="film.html">klik Disini</a>
            <p><span class="firstname1">Gibran</span> | <span class="lastname1">Pelita Nusantara</span></p>
            <a href="film.html"><img src="gambar/Film-Terbaik-2024.jpg" alt="Foto Film"></a>
            <p>Film: Past Lives/Dune: Part Two (2024)/Asteroid City</p>
    </div>

    <div class="kotak">
         <h2 id="game">Rekomendasi-Rekomendasi Game Terbaik Sepanjang Masa</h2>
        <p>Berikut adalah rekomendasi Game terbaik sepanjang masa. Mulai dari Moba, Fps, Rpg, hingga Sports.</p>
        <a href="game.html">Klik Disini</a>
            <p><span class="firstname1">Lintang</span> | <span class="lastname1">Pelita Nusantara</span></p>
            <a href="game.html"><img src="gambar/Game-PC-Terbaik-2024-750x375.jpg" alt="Foto Game"></a>
            <p>Game: Tekken 8/Black Myth: Wukong</p>
    </div>
</body>
<footer>
  <p>&copy; 2025 Rasya Akbar. All rights reserved.</p>
</footer>
</html>